('D:\\Programming\\pythonGuiProject\\cafteria\\dist\\main.exe',
 False,
 False,
 False,
 ['D:\\Programming\\pythonGuiProject\\cafteria\\jkuat-logo.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programming\\pythonGuiProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Programming\\pythonGuiProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programming\\pythonGuiProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Programming\\pythonGuiProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\pythonGuiProject\\cafteria\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6.sip',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtGui',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\msvcp140.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Omosh\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\msvcp140_2.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\msvcp140_1.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\vcruntime140_1.dll',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\pythonGuiProject\\cafteria\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('layouts\\test.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\test.ui',
   'DATA'),
  ('layouts\\staffManager.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\staffManager.ui',
   'DATA'),
  ('layouts\\main.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\main.ui',
   'DATA'),
  ('layouts\\foodsManager.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\foodsManager.ui',
   'DATA'),
  ('layouts\\orderItemsManagerForm.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\orderItemsManagerForm.ui',
   'DATA'),
  ('layouts\\staffWindow.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\staffWindow.ui',
   'DATA'),
  ('layouts\\dialog.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\dialog.ui',
   'DATA'),
  ('images\\vstec_green.png',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\images\\vstec_green.png',
   'DATA'),
  ('images\\vstec_yellow.png',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\images\\vstec_yellow.png',
   'DATA'),
  ('layouts\\studentWindow.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\studentWindow.ui',
   'DATA'),
  ('layouts\\transactionManager.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\transactionManager.ui',
   'DATA'),
  ('layouts\\credentials.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\credentials.ui',
   'DATA'),
  ('layouts\\orderManager.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\orderManager.ui',
   'DATA'),
  ('layouts\\accountManager.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\accountManager.ui',
   'DATA'),
  ('layouts\\studentsAddDialog.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\studentsAddDialog.ui',
   'DATA'),
  ('qss\\main.qss',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\qss\\main.qss',
   'DATA'),
  ('qss\\styles.qss',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\qss\\styles.qss',
   'DATA'),
  ('images\\jkuat-logo.webp',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\images\\jkuat-logo.webp',
   'DATA'),
  ('layouts\\login1.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\login1.ui',
   'DATA'),
  ('layouts\\studentsManager.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\studentsManager.ui',
   'DATA'),
  ('layouts\\login.ui',
   'D:\\Programming\\pythonGuiProject\\cafteria\\resources\\layouts\\login.ui',
   'DATA')],
 [],
 False,
 False,
 1670335978,
 [('runw.exe',
   'D:\\Programming\\pythonGuiProject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
